[DEFAULT]
ConnectionType=initiator
FileStorePath=store
FileLogPath=log
HeartBtInt=30
StartTime=00:00:00
EndTime=23:00:00
UseDataDictionary=Y
DataDictionary=../quickfix/spec/FIX44.xml

[SESSION]
BeginString=FIX.4.4
SenderCompID=TestClient
TargetCompID=DERIBITSERVER
SocketConnectHost=test.deribit.com
SocketConnectPort=9881
Username=API-KEY
Password=API-SECRET

# Username=v06Q_1i0
# Password=oltBcF4AwCb1VpXBFmNUs-Po3_p2gblXBzBmqS0tAX4